<%@ Master Language="VB" CodeFile="MasterPage.Master.vb" Inherits="MasterPage" %>
<%@ Register Src="Controls/Header.ascx" TagName="Header" TagPrefix="uc" %>
<%@ Register Src="Controls/Navigation.ascx" TagName="Navigation" TagPrefix="uc" %>
<%@ Register Src="Controls/Footer.ascx" TagName="Footer" TagPrefix="uc" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="HeadArea" runat="server">
</head>
<body bgcolor="#cccccc">
  <form id="form1" runat="server">
    <div id="allpages">
      <div id="header">
        <uc:Header ID="header1" runat="server" />
      </div>
      <div id="nav">
          &nbsp;</div>
      <div id="maincontent">
        <asp:ContentPlaceHolder ID="main" runat="server">
        </asp:ContentPlaceHolder>
      </div>
    </div>
    <div id="footer">
        &nbsp;</div>
  </form>
</body>
</html>
